[MountedImageSettings]
1\FileName=
1\IsWriteProtected=false
10\FileName=
10\IsWriteProtected=false
11\FileName=
11\IsWriteProtected=false
12\FileName=
12\IsWriteProtected=false
13\FileName=
13\IsWriteProtected=false
14\FileName=
14\IsWriteProtected=false
15\FileName=
15\IsWriteProtected=false
2\FileName=
2\IsWriteProtected=false
3\FileName=
3\IsWriteProtected=false
4\FileName=
4\IsWriteProtected=false
5\FileName=
5\IsWriteProtected=false
6\FileName=
6\IsWriteProtected=false
7\FileName=
7\IsWriteProtected=false
8\FileName=
8\IsWriteProtected=false
9\FileName=
9\IsWriteProtected=false
size=15

[RespeQt]
AtariSioDriverName=/dev/atarisio
AtariSioHandshakingMethod=0
Backend=0
CustomCasBaud=875
D9DOVisible=true
EnableShadeByDefault=true
ExplorerOnTop=false
FilterUnderscore=true
HandshakingMethod=0
I18nLanguage=auto
MainH=240
MainW=320
MainX=0
MainY=0
MaximumSerialPortSpeed=2
PrtH=486
PrtW=600
PrtX=25
PrtY=45
SaveDiskVisibility=true
SaveWindowsPosSize=true
SerialPortName=/dev/ttyS1
SerialPortPokeyDivisor=6
SerialPortUsePokeyDivisors=false
UseCustomCasBaud=false
UseHighSpeedExeLoader=false
UseLargeFont=false
WriteDelay=1
